body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 100;
    background-color: #f4f4f4;
    text-align: center;
}


header {
    background-color: #006400;
    color: white;
    padding: 10px; 
}

.navigation {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 5px 0; 
    color: white;
}


.menu {
    list-style: none;
    padding: 0;
    display: flex;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

.catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    padding: 15px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card h2 {
    color: #006400;
}

.card p {
    color: #333;
    font-size: 14px;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #008000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.card a:hover {
    background-color: #004d00;
}

@media (max-width: 768px) {
    .catalogo {
        flex-direction: column;
        align-items: center;
    }
}
